<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b01809b74ed4561919ef26e4c0bd3ac" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="Model.Activity_Log" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AreaOfInvestmentInterest" Width="1.5" PointX="5.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AreaOfStock" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="7.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserRole" Width="1.5" PointX="9.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AverageInvestment" Width="1.5" PointX="14.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BAppAm" Width="1.5" PointX="11.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BorrowerApplication" Width="1.5" PointX="14.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BorrowerApplicationCollection" Width="1.5" PointX="16.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BorrowerAsset" Width="1.5" PointX="15" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BorrowerDocument" Width="1.5" PointX="17" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BorrowerQuestion" Width="1.5" PointX="16.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ChargesSlab" Width="1.5" PointX="5.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CollateralType" Width="1.5" PointX="7.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="12.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FinancialAdvisor" Width="1.5" PointX="17.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.InvesterQuestion" Width="1.5" PointX="17.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.InvestorApplication" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.InvestorApplicationCollection" Width="1.5" PointX="13.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.InvestorDocument" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.InvestorFeedbackHistory" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.InvestorFund" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.InvestorOptionQuestion" Width="1.5" PointX="15.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.InvestorQualification" Width="1.5" PointX="17.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.InvestorQualificationApplication" Width="1.5" PointX="18.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.InvestorSubmittedQuestion" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductCharge" Width="1.5" PointX="8" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductChargesType" Width="1.5" PointX="5.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductDocument" Width="1.5" PointX="12.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductDocumentType" Width="1.5" PointX="10" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductImage" Width="1.5" PointX="12.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductInteresRateSlab" Width="1.5" PointX="10.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="10" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductType" Width="1.5" PointX="7.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SecurityType" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="18.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TypesOfStock" Width="1.5" PointX="19.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TypicalYield" Width="1.5" PointX="9.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BorrowerSubmittedQuestion" Width="1.5" PointX="19.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Activity_Log_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_BorrowerDocuments_BorrowerApplication" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_BorrowerAssets_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_InvestorApplication_InvestorSubmittedQuestions" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_InvestorDocuments_InvestorApplication" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_InvestorFeedbackHistory_InvestorApplication" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_InvestorFunds_InvestorApplication" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProductCharges_ProductChargesTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProductInteresRateSlab_ProductCharges" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProductDocuments_ProductDocumentTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProductDocuments_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProductImages_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Products_ProductType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.BorrowerOptionQuestion" Width="1.5" PointX="12.375" PointY="20.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>